//
// Panel
// ---------

.panel-default {
  background-color:transparent;
  border-color:#111;
  color:#ddd;
  opacity:0.9;
  margin:0;

  > .panel-heading {
    background-color:@brand-primary;
    border-color:#111;
    height:30px;
    padding: 6px 10px;

    > .panel-title {
      line-height:10px;
      font-weight:bold;
      color:#eee;
    }
  }

  > .panel-body {
    background-color:rgba(0,0,0,0.3);
  }
}